{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prestart": "shx rm -rf ../data/web/* && shx cp -r static/* ../data/web",
    "start": "webpack ./src/index.js --output-path ../data/web --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mithril": "^2.2.2"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "shx": "latest"
  },
  "bin": {
    "web": "bin/main.js"
  },
  "description": ""
}
